DB_USER = postgres
DB_PASS = 79119074
DB_NAME = brainny
DB_ENTITIES = src/db/models/*.entity.ts
DB_MIGRATIONS = src/db/migrations/*.ts
DB_ENTITIES_DIR = src/db/models
DB_MIGRATIONS_DIR = src/db/migrations
DB_PORT = 5432
DB_HOST = localhost